.cards-showcase-container {
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  p {
    text-align: center;
    animation: appear 4s forwards;
  }

  .content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 4px solid var(--border-color);
    gap: 20px;

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      animation: appear 6s forwards;
      width: 80%;

      li {
        border: 2px solid var(--border-color);
        border-radius: 8px;
        padding: 10px;
        position: relative;
        animation: appear 8s forwards;

        .card-content {
          width: 220px;
          height: 150px;
          position: relative;
          display: flex;
          gap: 20px;

          .card-image {
            margin-top: 10px;
            img {
              min-width: 80px;
              max-width: 80px;
            }
          }

          .card-text {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
              font-size: 10px;
            }

            .mana-cost {
              display: flex;
              align-items: center;
            }

            span {
              font-size: 8px;
            }

            p {
              text-align: start;
              font-size: 8px;
              overflow: auto;
              max-height: 100px;
            }
          }

          .card-id-color {
            position: absolute;
            top: -10px;
            right: 0;
          }
        }
      }

      .selected-card {
        border-color: var(--border-hover) !important;
        transition: 500ms;
      }
    }
  }

  button {
    animation-name: appear;
    animation-duration: 10s;
    animation-fill-mode: forwards;
  }
}
